Fri May 06 10:55:13 SAST 2016
kyren : Fri May 06 10:55:13 SAST 2016
kyren : does it work?

Fri May 06 11:05:10 SAST 2016
sandile : Fri May 06 11:05:10 SAST 2016
sandile : ok

Fri May 06 11:05:24 SAST 2016
 me: lpp
Fri May 06 11:07:01 SAST 2016
 me: fses
Fri May 06 11:10:56 SAST 2016
 me: efefefea
Fri May 06 11:11:03 SAST 2016
 me: ewfwef
Fri May 06 11:11:08 SAST 2016
 me: fwfwef
Fri May 06 11:11:17 SAST 2016
cshciw : Fri May 06 11:11:17 SAST 2016
cshciw : ok this is sad

Fri May 06 11:15:30 SAST 2016
kuew : Fri May 06 11:15:30 SAST 2016
kuew : yeah hes online

Fri May 06 11:34:38 SAST 2016
 me: dawa
Fri May 06 11:34:55 SAST 2016
kyren : Fri May 06 11:34:55 SAST 2016
kyren : gvdhgv6y89fbsdkuygrw

