Thu May 05 18:14:20 CAT 2016
 me: awdada
Thu May 05 18:14:20 CAT 2016
sandmaster : Thu May 05 18:14:20 CAT 2016
sandmaster : awdada

Fri May 06 01:43:48 CAT 2016
 me: hey
Fri May 06 01:47:17 CAT 2016
 me: hey
Fri May 06 01:54:46 CAT 2016
 me: hellow
Fri May 06 01:54:46 CAT 2016
sandile : Fri May 06 01:54:46 CAT 2016
sandile : hellow

Fri May 06 01:58:17 CAT 2016
 me: hi
Fri May 06 01:58:17 CAT 2016
sandile : Fri May 06 01:58:17 CAT 2016
sandile : hi

Fri May 06 02:06:07 CAT 2016
 me: hey
Fri May 06 02:06:07 CAT 2016
sandile : Fri May 06 02:06:07 CAT 2016
sandile : hey

Fri May 06 02:06:16 CAT 2016
 me: what the heck
Fri May 06 02:06:16 CAT 2016
sandile : Fri May 06 02:06:16 CAT 2016
sandile : what the heck

Fri May 06 02:08:26 CAT 2016
 me: eee
Fri May 06 02:08:26 CAT 2016
self : Fri May 06 02:08:26 CAT 2016
self : eee

Fri May 06 02:13:51 CAT 2016
sandile : Fri May 06 02:13:51 CAT 2016
sandile : sandile

Fri May 06 02:13:57 CAT 2016
 me: hy
Fri May 06 02:22:15 CAT 2016
clowns : Fri May 06 02:22:15 CAT 2016
clowns : HEY

Fri May 06 02:25:08 CAT 2016
bafana : Fri May 06 02:25:08 CAT 2016
bafana : hey

Fri May 06 02:31:42 CAT 2016
clowns : Fri May 06 02:31:42 CAT 2016
clowns : jj

Fri May 06 02:35:43 CAT 2016
clowns : Fri May 06 02:35:43 CAT 2016
clowns : okay

Fri May 06 02:41:05 CAT 2016
clowns : Fri May 06 02:41:05 CAT 2016
clowns : nigga

Fri May 06 02:41:14 CAT 2016
clowns : Fri May 06 02:41:14 CAT 2016
clowns : Im out

Fri May 06 02:45:31 CAT 2016
clowns : Fri May 06 02:45:31 CAT 2016
clowns : cs

Fri May 06 02:47:41 CAT 2016
clowns : Fri May 06 02:47:41 CAT 2016
clowns : zcsczc

Fri May 06 02:52:33 CAT 2016
clowns : Fri May 06 02:52:33 CAT 2016
clowns : dawd

Fri May 06 02:56:59 CAT 2016
clowns : Fri May 06 02:56:59 CAT 2016
clowns : wfwfwffwf

Fri May 06 02:58:33 CAT 2016
clowns : Fri May 06 02:58:33 CAT 2016
clowns : adada

Fri May 06 02:58:39 CAT 2016
clowns : Fri May 06 02:58:39 CAT 2016
clowns : dadada

Fri May 06 03:13:14 CAT 2016
clowns : Fri May 06 03:13:14 CAT 2016
clowns : dadwawdad

Fri May 06 03:21:03 CAT 2016
clowns : Fri May 06 03:21:03 CAT 2016
clowns : scsc

Fri May 06 03:21:07 CAT 2016
clowns : Fri May 06 03:21:07 CAT 2016
clowns : effesf

Fri May 06 03:21:14 CAT 2016
clowns : Fri May 06 03:21:14 CAT 2016
clowns : esfffsf

Fri May 06 03:21:35 CAT 2016
clowns : Fri May 06 03:21:35 CAT 2016
clowns : vcsvcszv

Fri May 06 03:22:52 CAT 2016
clowns : Fri May 06 03:22:52 CAT 2016
clowns : dawaw

Fri May 06 03:22:56 CAT 2016
clowns : Fri May 06 03:22:56 CAT 2016
clowns : dadd

Fri May 06 03:37:54 CAT 2016
clowns : Fri May 06 03:37:54 CAT 2016
clowns : ghjfvk

